{
  "name": "elsewhere",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "cap:ios": "npm run cap:sync && cap open ios",
    "cap:prepare:android": "npm run build && cap add android && node scripts/prepare-native.mjs android && cap sync android",
    "cap:prepare:ios": "npm run build && cap add ios && node scripts/prepare-native.mjs ios && cap sync ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "@capacitor/ios": "^8.5.3",
    "@huggingface/transformers": "^4.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "vite": "^8.3.4"
  },
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  }
}
